YANDEX_CLOUD_ACCESS_KEY = 'EXAMPLEFDsadfIKDSFpasdffasdf'
YANDEX_CLOUD_SECRET_KEY = 'EXAMPLEFDsadfIKDSFpasdffasdf'
YANDEX_BUCKET_NAME = 'examplebucketname'

CLICKHOUSE_HOST = '00.000.000.000'
CLICKHOUSE_PORT = 0000
CLICKHOUSE_USER = 'user'
CLICKHOUSE_PASSWORD = 'password'
CLICKHOUSE_DATABASE = 'database'
LEARNING_TABLE_NAME = 'ml_learning'
INFERENCE_TABLE_NAME = 'ml_inference'
OUTPUT_TABLE_NAME = 'ml_estimates'